[gd_scene format=3 uid="uid://dlyhfglnlkpci"]

[ext_resource type="FontFile" uid="uid://ic4h61ynry6m" path="res://jetbrainsmono.ttf" id="1_ctxun"]

[node name="Control" type="Control" unique_id=2115216040]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=964228083]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.188
anchor_top = 0.4
anchor_right = 0.813
anchor_bottom = 0.6
color = Color(0.12941177, 0.12941177, 0.12941177, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1613595392]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.999996
offset_top = -11.5
offset_right = 19.999996
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ctxun")
theme_override_font_sizes/font_size = 34
text = "Game Over!"
